# BookStore-API

./: BookStore-API.sln  README.md
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
logs/: internallog.txt
